RUZ.NARFU/MainWindow.xaml

<Window x:Class="RUZ.NARFU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUZ.NARFU"
        mc:Ignorable="d"
        Title="Расписание" Height="1000" Width="1520" >
    <Window.Resources>
        <local:TypeToColor x:Key="TypeConverter"/>
        <local:TextToSign x:Key="SignsConverter"/>
        <local:TextToVisibility x:Key="VisibilityConverter"/>
        <ItemsPanelTemplate x:Key="cnv">
            <Canvas/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Button Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Settings}"/>
        <Viewbox>
            <Canvas/>
        </Viewbox>
        <ItemsControl ItemsPanel="{StaticResource cnv}" ItemsSource="{Binding Pairs}" Grid.ColumnSpan="2" Grid.Row="2"  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="150" Width="200" Background="{Binding ElementName=type, Path=Text, Converter={StaticResource TypeConverter} }" Margin="{Binding Margin}" BorderThickness="1" BorderBrush="#e3e3e3">
                        <Grid>
                          
                            <TextBlock Text="{Binding Time}" HorizontalAlignment="Right" />
                            <StackPanel>
                                <TextBlock Background="White" Width="10" HorizontalAlignment="Left"  TextAlignment="Center" Text="{Binding Num}" />
                                <TextBlock Name="type"  Text="{Binding Type}"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                    <TextBlock Name="lec" Text="{Binding Lecturer}" Visibility="{Binding ElementName=lec, Path=Text, Converter={StaticResource VisibilityConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="cab" Text="{Binding Class}" FontWeight="DemiBold" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding ElementName=cab, Path=Text, Converter={StaticResource SignsConverter}}"/>
                                    <TextBlock Text="{Binding Place}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding Group}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
