RUZ.NARFU/MainWindow.xaml

<Window x:Class="RUZ.NARFU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUZ.NARFU"
        mc:Ignorable="d"
        Title="Расписание" Height="1000" Width="1270" >
    <Window.Resources>
        <local:TypeToColor x:Key="TypeConverter"/>
        <local:TextToSign x:Key="SignsConverter"/>
        <local:TextToVisibility x:Key="VisibilityConverter"/>
        <ItemsPanelTemplate x:Key="cnv" >
            <Canvas Background="WhiteSmoke"  />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Menu Background="White">
                <MenuItem Header="Загрузить"  Command="{Binding Settings}"/>
                <MenuItem Header="Настройки"/>
            </Menu>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Margin="30,0,0,0" Text="понедельник, 10.07.2017"/>
                <TextBlock Margin="80,0,0,0" Text="вторник, 11.07.2017"/>
                <TextBlock Margin="100,0,0,0" Text="среда, 12.07.2017"/>
                <TextBlock Margin="90,0,0,0" Text="четверг, 13.07.2017"/>
                <TextBlock Margin="110,0,0,0" Text="пятница, 14.07.2017"/>
                <TextBlock Margin="100,0,0,0" Text="суббота, 15.07.2017"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer CanContentScroll ="True" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,50,0,0">
            <Grid>
                <Viewbox Height="1200">
                    <Canvas/>
                </Viewbox>
                <ItemsControl ItemsPanel="{StaticResource cnv}" ItemsSource="{Binding Pairs}" Grid.ColumnSpan="2" Grid.Row="2"  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="1" Height="150" Width="200" Background="{Binding ElementName=type, Path=Text, Converter={StaticResource TypeConverter} }" Margin="{Binding Margin}" BorderThickness="1" BorderBrush="#e3e3e3">
                        <Grid>
                            <TextBlock Text="{Binding Time}" HorizontalAlignment="Right" />
                            <StackPanel>
                                <TextBlock Margin="0.5,0,0,0"  Width="10" HorizontalAlignment="Left"  TextAlignment="Center" Text="{Binding Num}" />
                                <TextBlock Margin="0,10,0,0" Name="type"  Text="{Binding Type}"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                    <TextBlock Name="lec" Text="{Binding Lecturer}" Visibility="{Binding ElementName=lec, Path=Text, Converter={StaticResource VisibilityConverter}}"/>
                                </StackPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Name="cab" Text="{Binding Class}" FontWeight="DemiBold" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding ElementName=cab, Path=Text, Converter={StaticResource SignsConverter}}"/>
                                    <TextBlock Text="{Binding Place}" TextWrapping="Wrap"/>
                                </WrapPanel>
                                <TextBlock TextWrapping="Wrap"  Text="{Binding Group}"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
   </ScrollViewer>
    </Grid>
</Window>
